# TARDIS-record

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/firetonton/tardisrecord/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firetonton/tardisrecord/: AppCompatPreferenceActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/firetonton/tardisrecord/adapters/: MyFilesRecyclerViewAdapter.java
app/src/main/java/com/firetonton/tardisrecord/dummy/: DummyContent.java
app/src/main/java/com/firetonton/tardisrecord/fragments/: FilesFragment.java  RecordFragment.java
app/src/main/java/com/firetonton/tardisrecord/helpers/: CircleAudioRecorder.java  IFabClickable.java  LossyCircularBuffer.java
app/src/main/java/com/firetonton/tardisrecord/services/: RecordService.java
app/src/main/res/drawable/: circle.xml  custom_seek_arc_control_selector.xml  rectangle_button.xml
app/src/main/res/layout/: activity_main2.xml  app_bar_main.xml  content_main.xml  file_item.xml  fragment_files.xml  fragment_files_list.xml  fragment_main2.xml
app/src/main/res/menu/: main.xml  menu_main2.xml  menu_main3.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/firetonton/tardisrecord/: ExampleUnitTest.java  LossyCircularBufferUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
