<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:seekarc="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.firetonton.tardisrecord.fragments.RecordFragment"
    tools:showIn="@layout/app_bar_main"

    android:gravity="center">

    <!--<com.devadvance.circularseekbar.CircularSeekBar-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/progressBar"-->
    <!--android:max="100"-->

    <!--app:start_angle="420"-->
    <!--app:end_angle="120"-->
    <!--app:progress="25"-->
    <!--app:max="100"-->
    <!--app:pointer_alpha_ontouch="100"-->
    <!--app:pointer_color="#0174DF"-->
    <!--app:pointer_halo_color="#880174DF"/>-->
    <com.triggertrap.seekarc.SeekArc
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:clockwise="false"
        app:progress="20"
        app:rotation="180"
        app:startAngle="30"
        app:sweepAngle="300"
        app:touchInside="true"
        app:enabled="false"
        android:padding="10dp">
    </com.triggertrap.seekarc.SeekArc>

    <com.triggertrap.seekarc.SeekArc
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:clockwise="false"
        app:progress="10"
        app:rotation="180"
        app:startAngle="30"
        app:sweepAngle="300"
        app:touchInside="true"
        app:enabled="true"
        app:progressColor="@color/colorAccent"
        app:thumb="@drawable/seek_arc_control_selector"
        app:arcColor="@color/colorTransparent"
        android:padding="10dp">
    </com.triggertrap.seekarc.SeekArc>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        >

        <TextView
            android:text="03'12&quot;"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewDuration"
            android:maxLines="1"
            android:textAlignment="center"
            android:layout_alignParentTop="true"/>

        <Button
            android:text="Start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonStart"
            android:padding="@dimen/fab_margin"
            style="@style/Widget.AppCompat.Button.Colored"/>

        <Button
            android:text="Stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonStop"
            android:padding="@dimen/fab_margin"
            android:visibility="gone"
            style="@style/Widget.AppCompat.Button.Colored"/>

        <TextView
            android:text="RAM: 42Mo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewRAM"
            android:maxLines="1"
            android:textAlignment="center"
            android:layout_alignParentTop="true"/>

    </LinearLayout>


</RelativeLayout>

    <!--</LinearLayout>-->


    <!--</RelativeLayout>-->
